<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
	  <title> My Website </title>
  </head>
  <body>
<!--  Add navigation Links by nesting a tag inside li tab of unordered list  -->
<ul>
    <li><a href=""></a>Canvas Home</li>
    <li><a href="https://cybertekschool.okta.com"></a>Okta Home</li>
    <li><a href="http://jira.cybertekschool.com"></a>Jira Home</li>
</ul>

<ul>
    <li>
        <a href="">Canvas Home</a>
    </li>
    <li>
        <a href="">Okta Home</a>
    </li>
    <li>
        <a href="">Jira Home</a>
    </li>
</ul>
<!--        table tag is to define table -->
<!--        thead tag to define this is where header go-->
<!--        tr to define this is table row -->
<!--        th to define this is actual table header-->
<!--        td to define cell value-->
<!--        tbody to define table body other than header-->
<!--        tr table row -->
<!--        td actual cell -->

<!--table>thead>tr>td*3-->
<!--table>thead>tr>td{Header$$$}*3^tbody>tr*5>td{lorem$$$}*3-->
<table style="border: 1px solid black;">
    <thead>
    <tr>
        <td>ID</td>
        <td>NAME</td>
        <td>GENDER</td>
    </tr>
    </thead>
    <tbody>
<!--    tbody>tr*5>td{lorem$$$}*3-->
    <tr>
        <td>lorem001</td>
        <td>lorem002</td>
        <td>lorem003</td>
    </tr>
    <tr>
        <td>lorem001</td>
        <td>lorem002</td>
        <td>lorem003</td>
    </tr>
    <tr>
        <td>lorem001</td>
        <td>lorem002</td>
        <td>lorem003</td>
    </tr>
    <tr>
        <td>lorem001</td>
        <td>lorem002</td>
        <td>lorem003</td>
    </tr>
    <tr>
        <td>lorem001</td>
        <td>lorem002</td>
        <td>lorem003</td>
    </tr>
    </tbody>
</table>



<!--  This is how we add ordered list-->
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Then Automation with Selenium</li>

    </ol>
<!--  ol>li*4-->
<hr/>
<ol>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
</ol>
<hr/>
<!-- Adding unordered list ul-->

<ul>
    <li>Selenium</li>
    <li>JUnit</li>
    <li>Maven</li>
    <li>Cucumber</li>
</ul>
<hr/>


<ul>
    <li>Selenium</li>
    <ul>
        <li>Selenium IDE(do not use)</li>
        <li>Selenium WebDriver(what we will use)</li>
        <li>Selenium Grid(parallel testing stuff)</li>
    </ul>
    <li>JUnit</li>

    <ul>
        <li>JUnit is unit testing framework</li>
        <li>Provide testing support for verifying</li>
    </ul>

    <li>Maven</li>
    <ul>
        <li>Java Project Management</li>
        <li>Dependency management</li>
        <li>Plugins</li>
    </ul>

    <li>Cucumber</li>
    <ul>
        <li>BDD</li>
        <li>Use Gherkhin communicate between 3 amigos</li>
    </ul>
</ul>
<hr/>

  <a href="https://www.cybertekschool.com/" target="_blank">Link for Cybertek HomePage</a>
  <br/>
  <a href="https://www.google.com/">Google homepage</a>

  <div>
      <img src = "hawaii.jpg" height ="100" alt="Im living in Hawaii">

      <img src="https://www.cybertekschool.com/wp-content/uploads/2020/04/bycer-1.png" height=100" alt="cybertek">
  </div>



     <p style="color: red">This text supposed to be red</p>



  	 <p> Lorem ipsum <br/> dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
     <hr/>

     <p>This is very <strong>important</strong>  topic</p>
     <p>This is the text <strong> BOLDED </strong>  text</p>
     <p>Make this word <em>italic</em> </p>

     <p>Underline the next word <u>Cool</u> here </p>

     <p lang = "en-us">This is the English text I have added attribute lang into this element</p>
 
    <h1>This is h1 heading content</h1>
    <h2>This is h2 heading content</h2>
    <h3>This is h3 heading content</h3>
    <h4>This is h4 heading content</h4>
    <h5>This is h5 heading content</h5>
    <h6>This is h6 heading content</h6>

     <!-- <content>comment</content> -->

     <p> This is a paragraph tag </p>

     <h1>Resume</h1>
     <p>Paragragh 1</p>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

     <h2> Skills </h2>

     <p> This is my skill 1 </p>
     <p> This is my skill 1 </p>

     
  </body>
</html>